00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
081410bc T SetupAxis1
08141f58 T PassiveMode2
08144564 T read
0814462c T read_average
0814467c T tareLoadCell
081446b0 T getTare
081446c8 T setTare
081446e8 T calibrateScale
08144760 T getScale
08144788 T setScale
081447c4 T getValue
081447f0 T getUnits
08144838 T forceFilter
0814493c T HomeCapture
08144ee8 T ReverseMove
08145000 T defaultVals
08145040 T Take
081452e4 T Send
0814576c T SendParts
08145b80 T SendImpVars
08145efc T SendTrajValues
08146068 T Assistive2
08147630 T Admittance2
081499c0 T ResistTorqueGoal2
0814b4d8 T StepResponse
0814c310 T NegStepResponse
0814d2a8 T LoadCellCME
0814d668 T AssistiveForce
0814ece0 T Transparent
0814fbd0 T Impedance
08151358 t trapProfile
081514dc t trapProfile2
081515d0 T AssistTrajectory
08153af4 T ReturnHome
08153ea8 T PMDSetProfileMode
08153eca T PMDSetPosition
08153eea T PMDSetVelocity
08153f0a T PMDGetVelocity
08153f28 T PMDSetAcceleration
08153f46 T PMDSetJerk
08153f64 T PMDSetGearRatio
08153f84 T PMDSetGearMaster
08153fc6 T PMDSetStopMode
08153fe8 T PMDGetCommandedVelocity
08154006 T PMDSetMotorLimit
08154028 T PMDSetMotorBias
0815404a T PMDSetPositionErrorLimit
08154068 T PMDSetSettleTime
0815408a T PMDSetSettleWindow
081540ac T PMDSetTrackingWindow
081540ce T PMDSetMotionCompleteMode
081540f0 T PMDSetSampleTime
0815410e T PMDGetSampleTime
0815412c T PMDSetBreakpoint
08154182 T PMDSetBreakpointValue
081541a6 T PMDUpdate
081541c0 T PMDResetEventStatus
081541e2 T PMDGetEventStatus
08154200 T PMDGetActivityStatus
0815421e T PMDSetSignalSense
08154240 T PMDGetSignalStatus
0815425e T PMDAdjustActualPosition
0815427e T PMDGetActualPosition
0815429c T PMDSetCaptureSource
081542be T PMDSetEncoderSource
081542e0 T PMDSetAuxiliaryEncoderSource
08154314 T PMDGetCaptureValue
08154332 T PMDSetMotorType
08154354 T PMDGetMotorType
08154380 T PMDSetMotorCommand
081543a2 T PMDGetActiveMotorCommand
081543c0 T PMDSetCommutationMode
081543e2 T PMDSetPhaseInitializeMode
08154404 T PMDGetPhaseInitializeMode
08154422 T PMDSetPhasePrescale
08154444 T PMDSetPhaseCorrectionMode
08154466 T PMDInitializePhase
08154480 T PMDGetVersion32
0815449e T PMDGetInstructionError
081544bc T PMDGetTime
081544da T PMDSetPositionLoop
081544fe T PMDSetOperatingMode
08154520 T PMDGetActiveOperatingMode
0815453e T PMDRestoreOperatingMode
08154558 T PMDSetCurrentFoldback
0815457e T PMDSetCurrentControlMode
081545a0 T PMDSetAxisOutMask
081545f2 T PMDSetEventAction
08154618 T PMDGetBusVoltage
08154636 T PMDGetDriveFaultStatus
08154654 T PMDSetCurrentLoop
08154694 T PMDSetFOC
081546d4 T PMDSetFaultOutMask
081546f6 T PMDSetDriveFaultParameter
0815471c T PMDSetDrivePWM
08154742 T PMDSetCommutationParameter
08154766 T PMDSetPhaseParameter
0815478c T BuildCommand
081547b4 T SendCommand
081547f2 T SendCommandWord
08154838 T SendCommandWordWord
0815488c T SendCommandWordWordWord
081548e4 T SendCommandLong
08154932 T SendCommandWordLong
08154988 T SendCommandGetWord
081549e0 T SendCommandGetLong
08154a40 T PMDGetErrorMessage
0815521c T PMDPeriphReceive
0815526e T PMDPeriphSend
081552c0 T PMDPeriphRead
0815530e T PMDPeriphClose
0815535c T PMDDeviceClose
081553ac T WaitForAlgorithmicPhaseInitialization
081553ec T InitializePhase
08155460 T CopyDataSectionToRAM
081554a0 T exp
08155688 t with_errno
081556a0 t xflow
081556c8 T __math_uflow
081556d8 T __math_oflow
081556e8 T __math_check_uflow
08155700 T __math_check_oflow
08155728 T round
081557c8 T sqrt
0815581c T __ieee754_sqrt
08155824 T __errno
08155830 T memcpy
08155964 T memset
08155a04 t UCFileName
0815d010 T __exp_data
0815d880 A _data_load_start
0815d880 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 b old.9046
2001047c B comConfig
20010494 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
