00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
081410bc T SetupAxis1
08141f58 T PassiveMode2
08144564 T read
0814462c T read_average
0814467c T tareLoadCell
081446b0 T getTare
081446c8 T setTare
081446e8 T calibrateScale
08144760 T getScale
08144788 T setScale
081447c4 T getValue
081447f0 T getUnits
08144838 T forceFilter
0814493c T HomeCapture
08144ee8 T ReverseMove
08145000 T defaultVals
08145040 T Take
081452e4 T Send
0814576c T SendParts
08145b80 T SendImpVars
08145efc T SendTrajValues
08146068 T Assistive2
08147630 T Admittance2
081499c0 T ResistTorqueGoal2
0814b4d8 T StepResponse
0814c310 T NegStepResponse
0814d338 T LoadCellCME
0814d6f8 T AssistiveForce
0814ed70 T Transparent
0814fc60 T Impedance
081513e8 t trapProfile
0815156c t trapProfile2
08151660 T AssistTrajectory
08153b84 T ReturnHome
08153f38 T PMDSetProfileMode
08153f5a T PMDSetPosition
08153f7a T PMDSetVelocity
08153f9a T PMDGetVelocity
08153fb8 T PMDSetAcceleration
08153fd6 T PMDSetJerk
08153ff4 T PMDSetGearRatio
08154014 T PMDSetGearMaster
08154056 T PMDSetStopMode
08154078 T PMDGetCommandedVelocity
08154096 T PMDSetMotorLimit
081540b8 T PMDSetMotorBias
081540da T PMDSetPositionErrorLimit
081540f8 T PMDSetSettleTime
0815411a T PMDSetSettleWindow
0815413c T PMDSetTrackingWindow
0815415e T PMDSetMotionCompleteMode
08154180 T PMDSetSampleTime
0815419e T PMDGetSampleTime
081541bc T PMDSetBreakpoint
08154212 T PMDSetBreakpointValue
08154236 T PMDUpdate
08154250 T PMDResetEventStatus
08154272 T PMDGetEventStatus
08154290 T PMDGetActivityStatus
081542ae T PMDSetSignalSense
081542d0 T PMDGetSignalStatus
081542ee T PMDAdjustActualPosition
0815430e T PMDGetActualPosition
0815432c T PMDSetCaptureSource
0815434e T PMDSetEncoderSource
08154370 T PMDSetAuxiliaryEncoderSource
081543a4 T PMDGetCaptureValue
081543c2 T PMDSetMotorType
081543e4 T PMDGetMotorType
08154410 T PMDSetMotorCommand
08154432 T PMDGetActiveMotorCommand
08154450 T PMDSetCommutationMode
08154472 T PMDSetPhaseInitializeMode
08154494 T PMDGetPhaseInitializeMode
081544b2 T PMDSetPhasePrescale
081544d4 T PMDSetPhaseCorrectionMode
081544f6 T PMDInitializePhase
08154510 T PMDGetVersion32
0815452e T PMDGetInstructionError
0815454c T PMDGetTime
0815456a T PMDSetPositionLoop
0815458e T PMDSetOperatingMode
081545b0 T PMDGetActiveOperatingMode
081545ce T PMDRestoreOperatingMode
081545e8 T PMDSetCurrentFoldback
0815460e T PMDSetCurrentControlMode
08154630 T PMDSetAxisOutMask
08154682 T PMDSetEventAction
081546a8 T PMDGetBusVoltage
081546c6 T PMDGetDriveFaultStatus
081546e4 T PMDSetCurrentLoop
08154724 T PMDSetFOC
08154764 T PMDSetFaultOutMask
08154786 T PMDSetDriveFaultParameter
081547ac T PMDSetDrivePWM
081547d2 T PMDSetCommutationParameter
081547f6 T PMDSetPhaseParameter
0815481c T BuildCommand
08154844 T SendCommand
08154882 T SendCommandWord
081548c8 T SendCommandWordWord
0815491c T SendCommandWordWordWord
08154974 T SendCommandLong
081549c2 T SendCommandWordLong
08154a18 T SendCommandGetWord
08154a70 T SendCommandGetLong
08154ad0 T PMDGetErrorMessage
081552ac T PMDPeriphReceive
081552fe T PMDPeriphSend
08155350 T PMDPeriphRead
0815539e T PMDPeriphClose
081553ec T PMDDeviceClose
0815543c T WaitForAlgorithmicPhaseInitialization
0815547c T InitializePhase
081554f0 T CopyDataSectionToRAM
08155530 T exp
08155718 t with_errno
08155730 t xflow
08155758 T __math_uflow
08155768 T __math_oflow
08155778 T __math_check_uflow
08155790 T __math_check_oflow
081557b8 T round
08155858 T sqrt
081558ac T __ieee754_sqrt
081558b4 T __errno
081558c0 T memcpy
081559f4 T memset
08155a94 t UCFileName
0815d0f8 T __exp_data
0815d968 A _data_load_start
0815d968 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 b old.9046
2001047c B comConfig
20010494 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
