00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141044 T SetupAxis1
08141ee0 T PassiveMode2
081444ec T read
081445a4 T read_average
081445f4 T tareLoadCell
08144628 T getTare
08144640 T setTare
08144660 T calibrateScale
081446d8 T getScale
08144700 T setScale
0814473c T getValue
08144768 T getUnits
081447b0 T forceFilter
081448b4 T HomeCapture
08144e60 T ReverseMove
08144f78 T defaultVals
08144fb8 T Take
0814525c T Send
081456e4 T SendParts
08145af8 T SendImpVars
08145e74 T SendTrajValues
08145fe0 T Assistive2
081475a8 T Admittance2
08149938 T ResistTorqueGoal2
0814b450 T StepResponse
0814c288 T LoadCellCME
0814c648 T AssistiveForce
0814dcc0 T Transparent
0814ebb0 T Impedance
08150338 t trapProfile
081504bc t trapProfile2
081505b0 T AssistTrajectory
08152ad4 T ReturnHome
08152e88 T PMDSetProfileMode
08152eaa T PMDSetPosition
08152eca T PMDSetVelocity
08152eea T PMDGetVelocity
08152f08 T PMDSetAcceleration
08152f26 T PMDSetJerk
08152f44 T PMDSetGearRatio
08152f64 T PMDSetGearMaster
08152fa6 T PMDSetStopMode
08152fc8 T PMDGetCommandedVelocity
08152fe6 T PMDSetMotorLimit
08153008 T PMDSetMotorBias
0815302a T PMDSetPositionErrorLimit
08153048 T PMDSetSettleTime
0815306a T PMDSetSettleWindow
0815308c T PMDSetTrackingWindow
081530ae T PMDSetMotionCompleteMode
081530d0 T PMDSetSampleTime
081530ee T PMDGetSampleTime
0815310c T PMDSetBreakpoint
08153162 T PMDSetBreakpointValue
08153186 T PMDUpdate
081531a0 T PMDResetEventStatus
081531c2 T PMDGetEventStatus
081531e0 T PMDGetActivityStatus
081531fe T PMDSetSignalSense
08153220 T PMDGetSignalStatus
0815323e T PMDAdjustActualPosition
0815325e T PMDGetActualPosition
0815327c T PMDSetCaptureSource
0815329e T PMDSetEncoderSource
081532c0 T PMDSetAuxiliaryEncoderSource
081532f4 T PMDGetCaptureValue
08153312 T PMDSetMotorType
08153334 T PMDGetMotorType
08153360 T PMDSetMotorCommand
08153382 T PMDGetActiveMotorCommand
081533a0 T PMDSetCommutationMode
081533c2 T PMDSetPhaseInitializeMode
081533e4 T PMDGetPhaseInitializeMode
08153402 T PMDSetPhasePrescale
08153424 T PMDSetPhaseCorrectionMode
08153446 T PMDInitializePhase
08153460 T PMDGetVersion32
0815347e T PMDGetInstructionError
0815349c T PMDGetTime
081534ba T PMDSetPositionLoop
081534de T PMDSetOperatingMode
08153500 T PMDGetActiveOperatingMode
0815351e T PMDRestoreOperatingMode
08153538 T PMDSetCurrentFoldback
0815355e T PMDSetCurrentControlMode
08153580 T PMDSetAxisOutMask
081535d2 T PMDSetEventAction
081535f8 T PMDGetBusVoltage
08153616 T PMDGetDriveFaultStatus
08153634 T PMDSetCurrentLoop
08153674 T PMDSetFOC
081536b4 T PMDSetFaultOutMask
081536d6 T PMDSetDriveFaultParameter
081536fc T PMDSetDrivePWM
08153722 T PMDSetCommutationParameter
08153746 T PMDSetPhaseParameter
0815376c T BuildCommand
08153794 T SendCommand
081537d2 T SendCommandWord
08153818 T SendCommandWordWord
0815386c T SendCommandWordWordWord
081538c4 T SendCommandLong
08153912 T SendCommandWordLong
08153968 T SendCommandGetWord
081539c0 T SendCommandGetLong
08153a20 T PMDGetErrorMessage
081541fc T PMDPeriphReceive
0815424e T PMDPeriphSend
081542a0 T PMDPeriphRead
081542ee T PMDPeriphClose
0815433c T PMDDeviceClose
0815438c T WaitForAlgorithmicPhaseInitialization
081543cc T InitializePhase
08154440 T CopyDataSectionToRAM
08154480 T exp
08154668 t with_errno
08154680 t xflow
081546a8 T __math_uflow
081546b8 T __math_oflow
081546c8 T __math_check_uflow
081546e0 T __math_check_oflow
08154708 T round
081547a8 T sqrt
081547fc T __ieee754_sqrt
08154804 T __errno
08154810 T memcpy
08154944 T memset
081549e4 t UCFileName
0815bf50 T __exp_data
0815c7c0 A _data_load_start
0815c7c0 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 b old.9043
2001047c B comConfig
20010494 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
