00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141030 T SetupAxis1
08141ec8 T PassiveMode2
08144350 T read
08144408 T read_average
08144458 T tareLoadCell
0814448c T getTare
081444a4 T setTare
081444c4 T calibrateScale
0814453c T getScale
08144564 T setScale
081445a0 T getValue
081445cc T getUnits
0814460c T HomeCapture
08144bb8 T ReverseMove
08144cd0 T defaultVals
08144d10 T Take
08144fb4 T Send
0814543c T SendParts
08145850 T SendImpVars
08145bcc T SendTrajForce
08146178 T Assistive2
08147740 T Admittance2
08149ad0 T ResistTorqueGoal2
0814b640 T StepResponse
0814c450 T LoadCellCME
0814c810 T AssistiveForce
0814de88 T Transparent
0814ecf8 T Impedance
08150480 t trapProfile
08150604 t trapProfile2
081506f8 T AssistTrajectory
08152fb4 T ReturnHome
08153250 T PMDSetProfileMode
08153272 T PMDSetPosition
08153292 T PMDSetVelocity
081532b2 T PMDGetVelocity
081532d0 T PMDSetAcceleration
081532ee T PMDSetJerk
0815330c T PMDSetGearRatio
0815332c T PMDSetGearMaster
0815336e T PMDSetStopMode
08153390 T PMDGetCommandedVelocity
081533ae T PMDSetMotorLimit
081533d0 T PMDSetMotorBias
081533f2 T PMDSetPositionErrorLimit
08153410 T PMDSetSettleTime
08153432 T PMDSetSettleWindow
08153454 T PMDSetTrackingWindow
08153476 T PMDSetMotionCompleteMode
08153498 T PMDSetSampleTime
081534b6 T PMDGetSampleTime
081534d4 T PMDSetBreakpoint
0815352a T PMDSetBreakpointValue
0815354e T PMDUpdate
08153568 T PMDResetEventStatus
0815358a T PMDGetEventStatus
081535a8 T PMDGetActivityStatus
081535c6 T PMDSetSignalSense
081535e8 T PMDGetSignalStatus
08153606 T PMDAdjustActualPosition
08153626 T PMDGetActualPosition
08153644 T PMDSetCaptureSource
08153666 T PMDSetEncoderSource
08153688 T PMDSetAuxiliaryEncoderSource
081536bc T PMDGetCaptureValue
081536da T PMDSetMotorType
081536fc T PMDGetMotorType
08153728 T PMDSetMotorCommand
0815374a T PMDGetActiveMotorCommand
08153768 T PMDSetCommutationMode
0815378a T PMDSetPhaseInitializeMode
081537ac T PMDGetPhaseInitializeMode
081537ca T PMDSetPhasePrescale
081537ec T PMDSetPhaseCorrectionMode
0815380e T PMDInitializePhase
08153828 T PMDGetVersion32
08153846 T PMDGetInstructionError
08153864 T PMDGetTime
08153882 T PMDSetPositionLoop
081538a6 T PMDSetOperatingMode
081538c8 T PMDRestoreOperatingMode
081538e2 T PMDSetCurrentFoldback
08153908 T PMDSetCurrentControlMode
0815392a T PMDSetAxisOutMask
0815397c T PMDSetEventAction
081539a2 T PMDGetBusVoltage
081539c0 T PMDGetDriveFaultStatus
081539de T PMDSetCurrentLoop
08153a1e T PMDSetFOC
08153a5e T PMDSetFaultOutMask
08153a80 T PMDSetDriveFaultParameter
08153aa6 T PMDSetDrivePWM
08153acc T PMDSetCommutationParameter
08153af0 T PMDSetPhaseParameter
08153b16 T BuildCommand
08153b3e T SendCommand
08153b7c T SendCommandWord
08153bc2 T SendCommandWordWord
08153c16 T SendCommandWordWordWord
08153c6e T SendCommandLong
08153cbc T SendCommandWordLong
08153d12 T SendCommandGetWord
08153d6a T SendCommandGetLong
08153dc8 T PMDGetErrorMessage
081545a4 T PMDPeriphReceive
081545f6 T PMDPeriphSend
08154648 T PMDPeriphRead
08154696 T PMDPeriphClose
081546e4 T PMDDeviceClose
08154734 T WaitForAlgorithmicPhaseInitialization
08154774 T InitializePhase
081547e8 T CopyDataSectionToRAM
08154824 T round
081548c0 T sqrt
08154914 T __ieee754_sqrt
0815491c T __errno
08154928 T memcpy
08154a5c T memset
08154afc t UCFileName
0815bfb0 A _data_load_start
0815bfb0 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 B comConfig
20010490 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
