00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141030 T SetupAxis1
08141ec8 T PassiveMode2
08144350 T read
08144408 T read_average
08144458 T tareLoadCell
0814448c T getTare
081444a4 T setTare
081444c4 T calibrateScale
0814453c T getScale
08144564 T setScale
081445a0 T getValue
081445cc T getUnits
0814460c T HomeCapture
08144bb8 T ReverseMove
08144cd0 T defaultVals
08144d10 T Take
08144fb4 T Send
0814543c T SendParts
08145850 T SendImpVars
08145bd0 T Assistive2
08147198 T Admittance2
08149528 T ResistTorqueGoal2
0814b098 T StepResponse
0814bea8 T LoadCellCME
0814c268 T AssistiveForce
0814d8e0 T Transparent
0814e750 T Impedance
0814fed8 t trapProfile
0815005c t trapProfile2
08150150 T AssistTrajectory
08152494 T ReturnHome
08152730 T PMDSetProfileMode
08152752 T PMDSetPosition
08152772 T PMDSetVelocity
08152792 T PMDGetVelocity
081527b0 T PMDSetAcceleration
081527ce T PMDSetJerk
081527ec T PMDSetGearRatio
0815280c T PMDSetGearMaster
0815284e T PMDSetStopMode
08152870 T PMDGetCommandedVelocity
0815288e T PMDSetMotorLimit
081528b0 T PMDSetMotorBias
081528d2 T PMDSetPositionErrorLimit
081528f0 T PMDSetSettleTime
08152912 T PMDSetSettleWindow
08152934 T PMDSetTrackingWindow
08152956 T PMDSetMotionCompleteMode
08152978 T PMDSetSampleTime
08152996 T PMDGetSampleTime
081529b4 T PMDSetBreakpoint
08152a0a T PMDSetBreakpointValue
08152a2e T PMDUpdate
08152a48 T PMDResetEventStatus
08152a6a T PMDGetEventStatus
08152a88 T PMDGetActivityStatus
08152aa6 T PMDSetSignalSense
08152ac8 T PMDGetSignalStatus
08152ae6 T PMDAdjustActualPosition
08152b06 T PMDGetActualPosition
08152b24 T PMDSetCaptureSource
08152b46 T PMDSetEncoderSource
08152b68 T PMDSetAuxiliaryEncoderSource
08152b9c T PMDGetCaptureValue
08152bba T PMDSetMotorType
08152bdc T PMDGetMotorType
08152c08 T PMDSetMotorCommand
08152c2a T PMDGetActiveMotorCommand
08152c48 T PMDSetCommutationMode
08152c6a T PMDSetPhaseInitializeMode
08152c8c T PMDGetPhaseInitializeMode
08152caa T PMDSetPhasePrescale
08152ccc T PMDSetPhaseCorrectionMode
08152cee T PMDInitializePhase
08152d08 T PMDGetVersion32
08152d26 T PMDGetInstructionError
08152d44 T PMDGetTime
08152d62 T PMDSetPositionLoop
08152d86 T PMDSetOperatingMode
08152da8 T PMDRestoreOperatingMode
08152dc2 T PMDSetCurrentFoldback
08152de8 T PMDSetCurrentControlMode
08152e0a T PMDSetAxisOutMask
08152e5c T PMDSetEventAction
08152e82 T PMDGetBusVoltage
08152ea0 T PMDGetDriveFaultStatus
08152ebe T PMDSetCurrentLoop
08152efe T PMDSetFOC
08152f3e T PMDSetFaultOutMask
08152f60 T PMDSetDriveFaultParameter
08152f86 T PMDSetDrivePWM
08152fac T PMDSetCommutationParameter
08152fd0 T PMDSetPhaseParameter
08152ff6 T BuildCommand
0815301e T SendCommand
0815305c T SendCommandWord
081530a2 T SendCommandWordWord
081530f6 T SendCommandWordWordWord
0815314e T SendCommandLong
0815319c T SendCommandWordLong
081531f2 T SendCommandGetWord
0815324a T SendCommandGetLong
081532a8 T PMDGetErrorMessage
08153a84 T PMDPeriphReceive
08153ad6 T PMDPeriphSend
08153b28 T PMDPeriphRead
08153b76 T PMDPeriphClose
08153bc4 T PMDDeviceClose
08153c14 T WaitForAlgorithmicPhaseInitialization
08153c54 T InitializePhase
08153cc8 T CopyDataSectionToRAM
08153d04 T round
08153da0 T sqrt
08153df4 T __ieee754_sqrt
08153dfc T __errno
08153e08 T memcpy
08153f3c T memset
08153fdc t UCFileName
0815b250 A _data_load_start
0815b250 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 B comConfig
20010490 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
