00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141030 T SetupAxis1
08141ec8 T PassiveMode2
08144350 T read
08144408 T read_average
08144458 T tareLoadCell
0814448c T getTare
081444a4 T setTare
081444c4 T calibrateScale
0814453c T getScale
08144564 T setScale
081445a0 T getValue
081445cc T getUnits
0814460c T HomeCapture
08144bb8 T ReverseMove
08144cd0 T defaultVals
08144d10 T Take
08144fb4 T Send
0814543c T SendParts
08145850 T SendImpVars
08145bcc T SendTrajValues
08145d38 T Assistive2
08147300 T Admittance2
08149690 T ResistTorqueGoal2
0814b200 T StepResponse
0814c038 T LoadCellCME
0814c3f8 T AssistiveForce
0814da70 T Transparent
0814e8e0 T Impedance
08150068 t trapProfile
081501ec t trapProfile2
081502e0 T AssistTrajectory
081528a0 T ReturnHome
08152bd8 T PMDSetProfileMode
08152bfa T PMDSetPosition
08152c1a T PMDSetVelocity
08152c3a T PMDGetVelocity
08152c58 T PMDSetAcceleration
08152c76 T PMDSetJerk
08152c94 T PMDSetGearRatio
08152cb4 T PMDSetGearMaster
08152cf6 T PMDSetStopMode
08152d18 T PMDGetCommandedVelocity
08152d36 T PMDSetMotorLimit
08152d58 T PMDSetMotorBias
08152d7a T PMDSetPositionErrorLimit
08152d98 T PMDSetSettleTime
08152dba T PMDSetSettleWindow
08152ddc T PMDSetTrackingWindow
08152dfe T PMDSetMotionCompleteMode
08152e20 T PMDSetSampleTime
08152e3e T PMDGetSampleTime
08152e5c T PMDSetBreakpoint
08152eb2 T PMDSetBreakpointValue
08152ed6 T PMDUpdate
08152ef0 T PMDResetEventStatus
08152f12 T PMDGetEventStatus
08152f30 T PMDGetActivityStatus
08152f4e T PMDSetSignalSense
08152f70 T PMDGetSignalStatus
08152f8e T PMDAdjustActualPosition
08152fae T PMDGetActualPosition
08152fcc T PMDSetCaptureSource
08152fee T PMDSetEncoderSource
08153010 T PMDSetAuxiliaryEncoderSource
08153044 T PMDGetCaptureValue
08153062 T PMDSetMotorType
08153084 T PMDGetMotorType
081530b0 T PMDSetMotorCommand
081530d2 T PMDGetActiveMotorCommand
081530f0 T PMDSetCommutationMode
08153112 T PMDSetPhaseInitializeMode
08153134 T PMDGetPhaseInitializeMode
08153152 T PMDSetPhasePrescale
08153174 T PMDSetPhaseCorrectionMode
08153196 T PMDInitializePhase
081531b0 T PMDGetVersion32
081531ce T PMDGetInstructionError
081531ec T PMDGetTime
0815320a T PMDSetPositionLoop
0815322e T PMDSetOperatingMode
08153250 T PMDRestoreOperatingMode
0815326a T PMDSetCurrentFoldback
08153290 T PMDSetCurrentControlMode
081532b2 T PMDSetAxisOutMask
08153304 T PMDSetEventAction
0815332a T PMDGetBusVoltage
08153348 T PMDGetDriveFaultStatus
08153366 T PMDSetCurrentLoop
081533a6 T PMDSetFOC
081533e6 T PMDSetFaultOutMask
08153408 T PMDSetDriveFaultParameter
0815342e T PMDSetDrivePWM
08153454 T PMDSetCommutationParameter
08153478 T PMDSetPhaseParameter
0815349e T BuildCommand
081534c6 T SendCommand
08153504 T SendCommandWord
0815354a T SendCommandWordWord
0815359e T SendCommandWordWordWord
081535f6 T SendCommandLong
08153644 T SendCommandWordLong
0815369a T SendCommandGetWord
081536f2 T SendCommandGetLong
08153750 T PMDGetErrorMessage
08153f2c T PMDPeriphReceive
08153f7e T PMDPeriphSend
08153fd0 T PMDPeriphRead
0815401e T PMDPeriphClose
0815406c T PMDDeviceClose
081540bc T WaitForAlgorithmicPhaseInitialization
081540fc T InitializePhase
08154170 T CopyDataSectionToRAM
081541ac T round
08154248 T sqrt
0815429c T __ieee754_sqrt
081542a4 T __errno
081542b0 T memcpy
081543e4 T memset
08154484 t UCFileName
0815b9d8 A _data_load_start
0815b9d8 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 B comConfig
20010490 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
