00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141030 T SetupAxis1
08141ec8 T PassiveMode2
08144350 T read
08144408 T read_average
08144458 T tareLoadCell
0814448c T getTare
081444a4 T setTare
081444c4 T calibrateScale
0814453c T getScale
08144564 T setScale
081445a0 T getValue
081445cc T getUnits
0814460c T HomeCapture
08144bb8 T ReverseMove
08144cd0 T defaultVals
08144d10 T Take
08144fb4 T Send
0814543c T SendParts
08145850 T SendImpVars
08145bcc T SendTrajValues
08145d38 T Assistive2
08147300 T Admittance2
08149690 T ResistTorqueGoal2
0814b200 T StepResponse
0814c010 T LoadCellCME
0814c3d0 T AssistiveForce
0814da48 T Transparent
0814e8b8 T Impedance
08150040 t trapProfile
081501c4 t trapProfile2
081502b8 T AssistTrajectory
08152824 T ReturnHome
08152ac0 T PMDSetProfileMode
08152ae2 T PMDSetPosition
08152b02 T PMDSetVelocity
08152b22 T PMDGetVelocity
08152b40 T PMDSetAcceleration
08152b5e T PMDSetJerk
08152b7c T PMDSetGearRatio
08152b9c T PMDSetGearMaster
08152bde T PMDSetStopMode
08152c00 T PMDGetCommandedVelocity
08152c1e T PMDSetMotorLimit
08152c40 T PMDSetMotorBias
08152c62 T PMDSetPositionErrorLimit
08152c80 T PMDSetSettleTime
08152ca2 T PMDSetSettleWindow
08152cc4 T PMDSetTrackingWindow
08152ce6 T PMDSetMotionCompleteMode
08152d08 T PMDSetSampleTime
08152d26 T PMDGetSampleTime
08152d44 T PMDSetBreakpoint
08152d9a T PMDSetBreakpointValue
08152dbe T PMDUpdate
08152dd8 T PMDResetEventStatus
08152dfa T PMDGetEventStatus
08152e18 T PMDGetActivityStatus
08152e36 T PMDSetSignalSense
08152e58 T PMDGetSignalStatus
08152e76 T PMDAdjustActualPosition
08152e96 T PMDGetActualPosition
08152eb4 T PMDSetCaptureSource
08152ed6 T PMDSetEncoderSource
08152ef8 T PMDSetAuxiliaryEncoderSource
08152f2c T PMDGetCaptureValue
08152f4a T PMDSetMotorType
08152f6c T PMDGetMotorType
08152f98 T PMDSetMotorCommand
08152fba T PMDGetActiveMotorCommand
08152fd8 T PMDSetCommutationMode
08152ffa T PMDSetPhaseInitializeMode
0815301c T PMDGetPhaseInitializeMode
0815303a T PMDSetPhasePrescale
0815305c T PMDSetPhaseCorrectionMode
0815307e T PMDInitializePhase
08153098 T PMDGetVersion32
081530b6 T PMDGetInstructionError
081530d4 T PMDGetTime
081530f2 T PMDSetPositionLoop
08153116 T PMDSetOperatingMode
08153138 T PMDRestoreOperatingMode
08153152 T PMDSetCurrentFoldback
08153178 T PMDSetCurrentControlMode
0815319a T PMDSetAxisOutMask
081531ec T PMDSetEventAction
08153212 T PMDGetBusVoltage
08153230 T PMDGetDriveFaultStatus
0815324e T PMDSetCurrentLoop
0815328e T PMDSetFOC
081532ce T PMDSetFaultOutMask
081532f0 T PMDSetDriveFaultParameter
08153316 T PMDSetDrivePWM
0815333c T PMDSetCommutationParameter
08153360 T PMDSetPhaseParameter
08153386 T BuildCommand
081533ae T SendCommand
081533ec T SendCommandWord
08153432 T SendCommandWordWord
08153486 T SendCommandWordWordWord
081534de T SendCommandLong
0815352c T SendCommandWordLong
08153582 T SendCommandGetWord
081535da T SendCommandGetLong
08153638 T PMDGetErrorMessage
08153e14 T PMDPeriphReceive
08153e66 T PMDPeriphSend
08153eb8 T PMDPeriphRead
08153f06 T PMDPeriphClose
08153f54 T PMDDeviceClose
08153fa4 T WaitForAlgorithmicPhaseInitialization
08153fe4 T InitializePhase
08154058 T CopyDataSectionToRAM
08154094 T round
08154130 T sqrt
08154184 T __ieee754_sqrt
0815418c T __errno
08154198 T memcpy
081542cc T memset
0815436c t UCFileName
0815b880 A _data_load_start
0815b880 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 B comConfig
20010490 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
