00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141044 T SetupAxis1
08141ee0 T PassiveMode2
08144368 T read
08144420 T read_average
08144470 T tareLoadCell
081444a4 T getTare
081444bc T setTare
081444dc T calibrateScale
08144554 T getScale
0814457c T setScale
081445b8 T getValue
081445e4 T getUnits
08144628 T forceFilter
0814472c T HomeCapture
08144cd8 T ReverseMove
08144df0 T defaultVals
08144e30 T Take
081450d4 T Send
0814555c T SendParts
08145970 T SendImpVars
08145cec T SendTrajValues
08145e58 T Assistive2
08147420 T Admittance2
081497b0 T ResistTorqueGoal2
0814b320 T StepResponse
0814c158 T LoadCellCME
0814c518 T AssistiveForce
0814db90 T Transparent
0814ea00 T Impedance
08150188 t trapProfile
0815030c t trapProfile2
08150400 T AssistTrajectory
081528fc T ReturnHome
08152cb0 T PMDSetProfileMode
08152cd2 T PMDSetPosition
08152cf2 T PMDSetVelocity
08152d12 T PMDGetVelocity
08152d30 T PMDSetAcceleration
08152d4e T PMDSetJerk
08152d6c T PMDSetGearRatio
08152d8c T PMDSetGearMaster
08152dce T PMDSetStopMode
08152df0 T PMDGetCommandedVelocity
08152e0e T PMDSetMotorLimit
08152e30 T PMDSetMotorBias
08152e52 T PMDSetPositionErrorLimit
08152e70 T PMDSetSettleTime
08152e92 T PMDSetSettleWindow
08152eb4 T PMDSetTrackingWindow
08152ed6 T PMDSetMotionCompleteMode
08152ef8 T PMDSetSampleTime
08152f16 T PMDGetSampleTime
08152f34 T PMDSetBreakpoint
08152f8a T PMDSetBreakpointValue
08152fae T PMDUpdate
08152fc8 T PMDResetEventStatus
08152fea T PMDGetEventStatus
08153008 T PMDGetActivityStatus
08153026 T PMDSetSignalSense
08153048 T PMDGetSignalStatus
08153066 T PMDAdjustActualPosition
08153086 T PMDGetActualPosition
081530a4 T PMDSetCaptureSource
081530c6 T PMDSetEncoderSource
081530e8 T PMDSetAuxiliaryEncoderSource
0815311c T PMDGetCaptureValue
0815313a T PMDSetMotorType
0815315c T PMDGetMotorType
08153188 T PMDSetMotorCommand
081531aa T PMDGetActiveMotorCommand
081531c8 T PMDSetCommutationMode
081531ea T PMDSetPhaseInitializeMode
0815320c T PMDGetPhaseInitializeMode
0815322a T PMDSetPhasePrescale
0815324c T PMDSetPhaseCorrectionMode
0815326e T PMDInitializePhase
08153288 T PMDGetVersion32
081532a6 T PMDGetInstructionError
081532c4 T PMDGetTime
081532e2 T PMDSetPositionLoop
08153306 T PMDSetOperatingMode
08153328 T PMDGetActiveOperatingMode
08153346 T PMDRestoreOperatingMode
08153360 T PMDSetCurrentFoldback
08153386 T PMDSetCurrentControlMode
081533a8 T PMDSetAxisOutMask
081533fa T PMDSetEventAction
08153420 T PMDGetBusVoltage
0815343e T PMDGetDriveFaultStatus
0815345c T PMDSetCurrentLoop
0815349c T PMDSetFOC
081534dc T PMDSetFaultOutMask
081534fe T PMDSetDriveFaultParameter
08153524 T PMDSetDrivePWM
0815354a T PMDSetCommutationParameter
0815356e T PMDSetPhaseParameter
08153594 T BuildCommand
081535bc T SendCommand
081535fa T SendCommandWord
08153640 T SendCommandWordWord
08153694 T SendCommandWordWordWord
081536ec T SendCommandLong
0815373a T SendCommandWordLong
08153790 T SendCommandGetWord
081537e8 T SendCommandGetLong
08153848 T PMDGetErrorMessage
08154024 T PMDPeriphReceive
08154076 T PMDPeriphSend
081540c8 T PMDPeriphRead
08154116 T PMDPeriphClose
08154164 T PMDDeviceClose
081541b4 T WaitForAlgorithmicPhaseInitialization
081541f4 T InitializePhase
08154268 T CopyDataSectionToRAM
081542a8 T exp
08154490 t with_errno
081544a8 t xflow
081544d0 T __math_uflow
081544e0 T __math_oflow
081544f0 T __math_check_uflow
08154508 T __math_check_oflow
08154530 T round
081545d0 T sqrt
08154624 T __ieee754_sqrt
0815462c T __errno
08154638 T memcpy
0815476c T memset
0815480c t UCFileName
0815bd78 T __exp_data
0815c5e8 A _data_load_start
0815c5e8 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 b old.9043
2001047c B comConfig
20010494 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
