00000020 A _bss_size
00000470 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141030 T SetupAxis1
08141ec8 T PassiveMode2
08144348 T read
08144400 T read_average
08144450 T tareLoadCell
08144484 T getTare
0814449c T setTare
081444bc T calibrateScale
08144534 T getScale
0814455c T setScale
08144598 T getValue
081445c4 T getUnits
08144604 T HomeCapture
08144bb0 T ReverseMove
08144cc8 T defaultVals
08144d08 T Take
08144fac T Send
08145434 T SendParts
08145848 T SendImpVars
08145bc8 T Assistive2
08147190 T Admittance2
08149520 T ResistTorqueGoal2
0814b090 T StepResponse
0814bea0 T LoadCellCME
0814c260 T AssistiveForce
0814d8d8 T Transparent
0814e748 T Impedance
0814fed0 t trapProfile
08150054 t trapProfile2
08150148 T AssistTrajectory
08152484 T ReturnHome
08152720 T PMDSetProfileMode
08152742 T PMDSetPosition
08152762 T PMDSetVelocity
08152782 T PMDGetVelocity
081527a0 T PMDSetAcceleration
081527be T PMDSetJerk
081527dc T PMDSetGearRatio
081527fc T PMDSetGearMaster
0815283e T PMDSetStopMode
08152860 T PMDGetCommandedVelocity
0815287e T PMDSetMotorLimit
081528a0 T PMDSetMotorBias
081528c2 T PMDSetPositionErrorLimit
081528e0 T PMDSetSettleTime
08152902 T PMDSetSettleWindow
08152924 T PMDSetTrackingWindow
08152946 T PMDSetMotionCompleteMode
08152968 T PMDSetSampleTime
08152986 T PMDGetSampleTime
081529a4 T PMDSetBreakpoint
081529fa T PMDSetBreakpointValue
08152a1e T PMDUpdate
08152a38 T PMDResetEventStatus
08152a5a T PMDGetEventStatus
08152a78 T PMDGetActivityStatus
08152a96 T PMDSetSignalSense
08152ab8 T PMDGetSignalStatus
08152ad6 T PMDAdjustActualPosition
08152af6 T PMDGetActualPosition
08152b14 T PMDSetCaptureSource
08152b36 T PMDSetEncoderSource
08152b58 T PMDSetAuxiliaryEncoderSource
08152b8c T PMDGetCaptureValue
08152baa T PMDSetMotorType
08152bcc T PMDGetMotorType
08152bf8 T PMDSetMotorCommand
08152c1a T PMDGetActiveMotorCommand
08152c38 T PMDSetCommutationMode
08152c5a T PMDSetPhaseInitializeMode
08152c7c T PMDGetPhaseInitializeMode
08152c9a T PMDSetPhasePrescale
08152cbc T PMDSetPhaseCorrectionMode
08152cde T PMDInitializePhase
08152cf8 T PMDGetVersion32
08152d16 T PMDGetInstructionError
08152d34 T PMDGetTime
08152d52 T PMDSetPositionLoop
08152d76 T PMDSetOperatingMode
08152d98 T PMDRestoreOperatingMode
08152db2 T PMDSetCurrentFoldback
08152dd8 T PMDSetCurrentControlMode
08152dfa T PMDSetAxisOutMask
08152e4c T PMDSetEventAction
08152e72 T PMDGetBusVoltage
08152e90 T PMDGetDriveFaultStatus
08152eae T PMDSetCurrentLoop
08152eee T PMDSetFOC
08152f2e T PMDSetFaultOutMask
08152f50 T PMDSetDriveFaultParameter
08152f76 T PMDSetDrivePWM
08152f9c T PMDSetCommutationParameter
08152fc0 T PMDSetPhaseParameter
08152fe6 T BuildCommand
0815300e T SendCommand
0815304c T SendCommandWord
08153092 T SendCommandWordWord
081530e6 T SendCommandWordWordWord
0815313e T SendCommandLong
0815318c T SendCommandWordLong
081531e2 T SendCommandGetWord
0815323a T SendCommandGetLong
08153298 T PMDGetErrorMessage
08153a74 T PMDPeriphReceive
08153ac6 T PMDPeriphSend
08153b18 T PMDPeriphRead
08153b66 T PMDPeriphClose
08153bb4 T PMDDeviceClose
08153c04 T WaitForAlgorithmicPhaseInitialization
08153c44 T InitializePhase
08153cb8 T CopyDataSectionToRAM
08153cf4 T round
08153d90 T sqrt
08153de4 T __ieee754_sqrt
08153dec T __errno
08153df8 T memcpy
08153f2c T memset
08153fcc t UCFileName
0815b240 A _data_load_start
0815b240 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010020 D comImp
20010040 D __fdlib_version
20010044 D _impure_ptr
20010048 d impure_data
20010470 B _bss_start
20010470 D _data_end
20010470 B comConfig
20010488 B result
20010490 B _bss_end
20010490 B _end
20010490 B end
