00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141044 T SetupAxis1
08141ee0 T PassiveMode2
08144368 T read
08144420 T read_average
08144470 T tareLoadCell
081444a4 T getTare
081444bc T setTare
081444dc T calibrateScale
08144554 T getScale
0814457c T setScale
081445b8 T getValue
081445e4 T getUnits
08144624 T HomeCapture
08144bd0 T ReverseMove
08144ce8 T defaultVals
08144d28 T Take
08144fcc T Send
08145454 T SendParts
08145868 T SendImpVars
08145be4 T SendTrajValues
08145d50 T Assistive2
08147318 T Admittance2
081496a8 T ResistTorqueGoal2
0814b218 T StepResponse
0814c050 T LoadCellCME
0814c410 T AssistiveForce
0814da88 T Transparent
0814e8f8 T Impedance
08150080 t trapProfile
08150204 t trapProfile2
081502f8 T AssistTrajectory
081528bc T ReturnHome
08152c70 T PMDSetProfileMode
08152c92 T PMDSetPosition
08152cb2 T PMDSetVelocity
08152cd2 T PMDGetVelocity
08152cf0 T PMDSetAcceleration
08152d0e T PMDSetJerk
08152d2c T PMDSetGearRatio
08152d4c T PMDSetGearMaster
08152d8e T PMDSetStopMode
08152db0 T PMDGetCommandedVelocity
08152dce T PMDSetMotorLimit
08152df0 T PMDSetMotorBias
08152e12 T PMDSetPositionErrorLimit
08152e30 T PMDSetSettleTime
08152e52 T PMDSetSettleWindow
08152e74 T PMDSetTrackingWindow
08152e96 T PMDSetMotionCompleteMode
08152eb8 T PMDSetSampleTime
08152ed6 T PMDGetSampleTime
08152ef4 T PMDSetBreakpoint
08152f4a T PMDSetBreakpointValue
08152f6e T PMDUpdate
08152f88 T PMDResetEventStatus
08152faa T PMDGetEventStatus
08152fc8 T PMDGetActivityStatus
08152fe6 T PMDSetSignalSense
08153008 T PMDGetSignalStatus
08153026 T PMDAdjustActualPosition
08153046 T PMDGetActualPosition
08153064 T PMDSetCaptureSource
08153086 T PMDSetEncoderSource
081530a8 T PMDSetAuxiliaryEncoderSource
081530dc T PMDGetCaptureValue
081530fa T PMDSetMotorType
0815311c T PMDGetMotorType
08153148 T PMDSetMotorCommand
0815316a T PMDGetActiveMotorCommand
08153188 T PMDSetCommutationMode
081531aa T PMDSetPhaseInitializeMode
081531cc T PMDGetPhaseInitializeMode
081531ea T PMDSetPhasePrescale
0815320c T PMDSetPhaseCorrectionMode
0815322e T PMDInitializePhase
08153248 T PMDGetVersion32
08153266 T PMDGetInstructionError
08153284 T PMDGetTime
081532a2 T PMDSetPositionLoop
081532c6 T PMDSetOperatingMode
081532e8 T PMDGetActiveOperatingMode
08153306 T PMDRestoreOperatingMode
08153320 T PMDSetCurrentFoldback
08153346 T PMDSetCurrentControlMode
08153368 T PMDSetAxisOutMask
081533ba T PMDSetEventAction
081533e0 T PMDGetBusVoltage
081533fe T PMDGetDriveFaultStatus
0815341c T PMDSetCurrentLoop
0815345c T PMDSetFOC
0815349c T PMDSetFaultOutMask
081534be T PMDSetDriveFaultParameter
081534e4 T PMDSetDrivePWM
0815350a T PMDSetCommutationParameter
0815352e T PMDSetPhaseParameter
08153554 T BuildCommand
0815357c T SendCommand
081535ba T SendCommandWord
08153600 T SendCommandWordWord
08153654 T SendCommandWordWordWord
081536ac T SendCommandLong
081536fa T SendCommandWordLong
08153750 T SendCommandGetWord
081537a8 T SendCommandGetLong
08153808 T PMDGetErrorMessage
08153fe4 T PMDPeriphReceive
08154036 T PMDPeriphSend
08154088 T PMDPeriphRead
081540d6 T PMDPeriphClose
08154124 T PMDDeviceClose
08154174 T WaitForAlgorithmicPhaseInitialization
081541b4 T InitializePhase
08154228 T CopyDataSectionToRAM
08154264 T round
08154300 T sqrt
08154354 T __ieee754_sqrt
0815435c T __errno
08154368 T memcpy
0815449c T memset
0815453c t UCFileName
0815bb20 A _data_load_start
0815bb20 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 B comConfig
20010490 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
