00000020 A _bss_size
00000478 A _data_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t nIONCME_address
08140068 t nIONCME_stack
08140070 t nIONCME_name
08140078 T nIONCME
08141044 T SetupAxis1
08141ee0 T PassiveMode2
081444ec T read
081445b4 T read_average
08144604 T tareLoadCell
08144638 T getTare
08144650 T setTare
08144670 T calibrateScale
081446e8 T getScale
08144710 T setScale
0814474c T getValue
08144778 T getUnits
081447c0 T forceFilter
081448c4 T HomeCapture
08144e70 T ReverseMove
08144f88 T defaultVals
08144fc8 T Take
0814526c T Send
081456f4 T SendParts
08145b08 T SendImpVars
08145e84 T SendTrajValues
08145ff0 T Assistive2
081475b8 T Admittance2
08149948 T ResistTorqueGoal2
0814b460 T StepResponse
0814c298 T LoadCellCME
0814c658 T AssistiveForce
0814dcd0 T Transparent
0814ebc0 T Impedance
08150348 t trapProfile
081504cc t trapProfile2
081505c0 T AssistTrajectory
08152ae4 T ReturnHome
08152e98 T PMDSetProfileMode
08152eba T PMDSetPosition
08152eda T PMDSetVelocity
08152efa T PMDGetVelocity
08152f18 T PMDSetAcceleration
08152f36 T PMDSetJerk
08152f54 T PMDSetGearRatio
08152f74 T PMDSetGearMaster
08152fb6 T PMDSetStopMode
08152fd8 T PMDGetCommandedVelocity
08152ff6 T PMDSetMotorLimit
08153018 T PMDSetMotorBias
0815303a T PMDSetPositionErrorLimit
08153058 T PMDSetSettleTime
0815307a T PMDSetSettleWindow
0815309c T PMDSetTrackingWindow
081530be T PMDSetMotionCompleteMode
081530e0 T PMDSetSampleTime
081530fe T PMDGetSampleTime
0815311c T PMDSetBreakpoint
08153172 T PMDSetBreakpointValue
08153196 T PMDUpdate
081531b0 T PMDResetEventStatus
081531d2 T PMDGetEventStatus
081531f0 T PMDGetActivityStatus
0815320e T PMDSetSignalSense
08153230 T PMDGetSignalStatus
0815324e T PMDAdjustActualPosition
0815326e T PMDGetActualPosition
0815328c T PMDSetCaptureSource
081532ae T PMDSetEncoderSource
081532d0 T PMDSetAuxiliaryEncoderSource
08153304 T PMDGetCaptureValue
08153322 T PMDSetMotorType
08153344 T PMDGetMotorType
08153370 T PMDSetMotorCommand
08153392 T PMDGetActiveMotorCommand
081533b0 T PMDSetCommutationMode
081533d2 T PMDSetPhaseInitializeMode
081533f4 T PMDGetPhaseInitializeMode
08153412 T PMDSetPhasePrescale
08153434 T PMDSetPhaseCorrectionMode
08153456 T PMDInitializePhase
08153470 T PMDGetVersion32
0815348e T PMDGetInstructionError
081534ac T PMDGetTime
081534ca T PMDSetPositionLoop
081534ee T PMDSetOperatingMode
08153510 T PMDGetActiveOperatingMode
0815352e T PMDRestoreOperatingMode
08153548 T PMDSetCurrentFoldback
0815356e T PMDSetCurrentControlMode
08153590 T PMDSetAxisOutMask
081535e2 T PMDSetEventAction
08153608 T PMDGetBusVoltage
08153626 T PMDGetDriveFaultStatus
08153644 T PMDSetCurrentLoop
08153684 T PMDSetFOC
081536c4 T PMDSetFaultOutMask
081536e6 T PMDSetDriveFaultParameter
0815370c T PMDSetDrivePWM
08153732 T PMDSetCommutationParameter
08153756 T PMDSetPhaseParameter
0815377c T BuildCommand
081537a4 T SendCommand
081537e2 T SendCommandWord
08153828 T SendCommandWordWord
0815387c T SendCommandWordWordWord
081538d4 T SendCommandLong
08153922 T SendCommandWordLong
08153978 T SendCommandGetWord
081539d0 T SendCommandGetLong
08153a30 T PMDGetErrorMessage
0815420c T PMDPeriphReceive
0815425e T PMDPeriphSend
081542b0 T PMDPeriphRead
081542fe T PMDPeriphClose
0815434c T PMDDeviceClose
0815439c T WaitForAlgorithmicPhaseInitialization
081543dc T InitializePhase
08154450 T CopyDataSectionToRAM
08154490 T exp
08154678 t with_errno
08154690 t xflow
081546b8 T __math_uflow
081546c8 T __math_oflow
081546d8 T __math_check_uflow
081546f0 T __math_check_oflow
08154718 T round
081547b8 T sqrt
0815480c T __ieee754_sqrt
08154814 T __errno
08154820 T memcpy
08154954 T memset
081549f4 t UCFileName
0815bf60 T __exp_data
0815c7d0 A _data_load_start
0815c7d0 T _text_end
20010000 D _data_start
20010000 D loadCellConfig
2001000c D comMan
20010028 D comImp
20010048 D __fdlib_version
2001004c D _impure_ptr
20010050 d impure_data
20010478 B _bss_start
20010478 D _data_end
20010478 b old.9046
2001047c B comConfig
20010494 B result
20010498 B _bss_end
20010498 B _end
20010498 B end
