00000000 A _data_size
00000010 A _bss_size
08040404 A PMDAxisOpen
0804040c A PMDPeriphOpenDeviceMP
08040410 A PMDPeriphOpenDevicePRP
08040414 A PMDDeviceOpenMemory
08040418 A PMDMailboxOpen
08040428 A PMDDeviceOpenPeriphPRP
0804042c A PMDDeviceOpenPeriphCME
08040430 A PMDDeviceOpenPeriphSPI
08040434 A PMDDeviceOpenPeriphPIO
0804043c A PMDDeviceOpenPeriphSerial
08040440 A PMDDeviceOpenPeriphCAN
08040444 A PMDDeviceOpenPeriphTCP
08040448 A PMDDeviceOpenPeriphUDP
08040450 A PMDPeriphOpenPeriphMultiDrop
08040454 A PMDDeviceOpenPeriphCANFD
0804045c A PMDprintf
08040460 A PMDsprintf
08040464 A PMDputs
08040468 A PMDputch
0804046c A PMDwrite
08040474 A PMDTaskCreate
08040478 A PMDCMETaskStart
0804047c A PMDTaskWait
08040480 A PMDTaskWaitUntil
08040484 A PMDCMETaskGetState
08040488 A PMDTaskAbort
0804048c A PMDTaskGetAbortCode
08040490 A PMDTaskSetPriority
08040494 A PMDCMETaskGetInfo
08040498 A PMDTaskGetNumber
0804049c A PMDDeviceGetInfo
080404a0 A PMDDeviceGetVersion
080404a4 A PMDDeviceGetDefault
080404a8 A PMDDeviceSetDefault
080404ac A PMDDeviceGetTickCount
080404b0 A PMDDeviceReset
080404b4 A PMDDeviceGetResetCause
080404b8 A PMDCMESetConsole
080404bc A PMDDeviceNoOperation
080404c0 A PMDCMEStoreUserCode
080404c4 A PMDCMEGetUserCodeVersion
080404c8 A PMDCMEGetUserCodeName
080404cc A PMDCMEGetUserCodeDate
080404d0 A PMDDeviceGetFaultCode
080404d4 A PMDDeviceGetMicroseconds
080404d8 A PMDDeviceSetNodeID
080404dc A PMDDeviceSetMicroseconds
080404e0 A PMDCMEGetUserCodeChecksum
080404e8 A PMDDeviceGetSystemTime
080404ec A PMDDeviceSetSystemTime
080404f0 A ReadPIObus
080404f4 A WritePIObus
080404f8 A ReadPIObus32
080404fc A WritePIObus32
08040508 A PMDEventOpen
0804050c A PMDEventWait
08040510 A PMDEventSetCallback
08040514 A PMDEventClose
08040524 A PMDTaskEnterCritical
08040528 A PMDTaskExitCritical
08040530 A PMDMutexCreate
08040534 A PMDMutexLockEx
08040538 A PMDMutexUnlock
0804053c A PMDMutexDelete
08140000 t CodeSignature
0814000c t Version
08140018 t pUCFileName
0814001c t UCFileVersion
08140020 t DateTime
08140040 t CopyDataSectionToRAM_address
08140060 t HelloWorld_address
08140068 t HelloWorld_stack
08140070 t HelloWorld_name
0814007c T HelloWorld
0814015c T PMDGetActualPosition
0814017a T PMDSetEncoderSource
0814019c T BuildCommand
081401c4 T SendCommandWord
0814020a T SendCommandGetLong
08140268 T PMDGetErrorMessage
08140a44 T CopyDataSectionToRAM
08140a80 T memcpy
08140bb4 T memset
08140c54 t UCFileName
08143198 A _data_load_start
08143198 T _text_end
20010000 B _bss_start
20010000 D _data_end
20010000 D _data_start
20010000 B hAxis1
20010010 B _bss_end
20010010 B _end
20010010 B end
